PORT=4000
MONGO_URL="mongodb+srv://gamermanoj00:chatapp@cluster0.q59pd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="QWERTYUIOP[SDFGHHJKCTFGTGHUDHJ]"
CLIENT_URL="http://localhost:3000"